<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>

</head>

<body background="C:\Users\14034\Desktop\Web Development\HTML -Ariece Personal Site\Images\galaxy.jpg">

  <style>
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: gray;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>


  <center>

    <h1 style="color:white;"> <a href="Hobbies.html"> My Own Hobbies Site </a></h1>
    <em><h3 style="color:white;"> My stunning music website is here!</h3></em>

    <ol>
      <li><a href="https://www.youtube.com/channel/UCtO5Zo1_Ur-m18-U5jQjikA">Music, Singing & Playing Instrument </a> </li>
      <li><a href="https://mabuhaynews.ca/?p=3584">Cooking</a></li>
      <li>Computer Games</li>





<br><br>

    <h3> <a href="C:\Users\14034\Desktop\Web Development\HTML -Ariece Personal Site\index.html">My Profile</a></h3>
<h3><a href="Contact.html">Contact</a></h3>

  </center>
</body>

</html>
